# limit-manager-challenge

./: README.md
backend/: LimitManager.sln
backend/src/LimitManager.API/: LimitManager.API.csproj  LimitManager.API.http  Program.cs  ServiceCollectionExtensions.Endpoints.cs
backend/src/LimitManager.API/Endpoints/: AccountEndpoints.cs  TransactionEndpoints.cs
backend/src/LimitManager.API/Properties/: launchSettings.json
backend/src/LimitManager.Application/: LimitManager.Application.csproj  ServiceCollectionExtensions.Application.cs
backend/src/LimitManager.Application/Dtos/Requests/: CreateAccountRequest.cs  CreatePixTransactionRequest.cs  DeleteAccountRequest.cs  GetAccountPixLimitRequest.cs  UpdateAccountPixLimitRequest.cs
backend/src/LimitManager.Application/Dtos/Response/: GetAccountPixLimitResponse.cs
backend/src/LimitManager.Application/Interfaces/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
backend/src/LimitManager.Application/Interfaces/Services/: IAccountAppService.cs  ITransactionAppService.cs
backend/src/LimitManager.Application/Services/: AccountAppService.cs  TransactionAppService.cs
backend/src/LimitManager.Application/Validators/: CreateAccountRequestValidator.cs
backend/src/LimitManager.Domain/: LimitManager.Domain.csproj  ServiceCollectionExtensions.Domain.cs
backend/src/LimitManager.Domain/Account/: Account.cs  AccountErrors.cs
backend/src/LimitManager.Domain/Transaction/: Transaction.cs  TransactionTypeEnum.cs
backend/src/LimitManager.Infrastructure/: LimitManager.Infrastructure.csproj  ServiceCollectionExtensions.Infrastructure.cs
backend/src/LimitManager.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
backend/tests/LimitManager.Tests/: LimitManager.Tests.csproj
backend/tests/LimitManager.Tests/Services/: TransactionAppServiceTest.cs
(+6 files in other folders)
